# back-project

./: README.md
mini_projcet/: .gitignore  build.gradle  settings.gradle
mini_projcet/src/main/java/com/sparta/mini_projcet/: MiniProjcetApplication.java
mini_projcet/src/main/java/com/sparta/mini_projcet/config/: WebConfig.java
mini_projcet/src/main/java/com/sparta/mini_projcet/controller/: LoveController.java  MemberController.java  NoticeController.java  UserController.java
mini_projcet/src/main/java/com/sparta/mini_projcet/dto/: HeaderDto.java  LoginRequestDto.java  LoveDto.java  NoticeCreateDto.java  NoticeRequestDto.java  NoticeResponseDto.java  SignupRequestDto.java
mini_projcet/src/main/java/com/sparta/mini_projcet/exception/: ApiResponseMessage.java  ApiResponseMessage1.java
mini_projcet/src/main/java/com/sparta/mini_projcet/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
mini_projcet/src/main/java/com/sparta/mini_projcet/model/: Loves.java  Member.java  Notice.java  Timestamped.java  User.java  UserRoleEnum.java
mini_projcet/src/main/java/com/sparta/mini_projcet/repository/: LoveRepository.java  MemberRepository.java  NoticeRepository.java  UserRepository.java
mini_projcet/src/main/java/com/sparta/mini_projcet/security/: FilterSkipMatcher.java  FormLoginSuccessHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationFilter1.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSecurityConfig1.java  WebSecurityConfig2.java  WebSecurityConfig3.java
mini_projcet/src/main/java/com/sparta/mini_projcet/security/filter/: FormLoginFilter.java  JwtAuthFilter.java
mini_projcet/src/main/java/com/sparta/mini_projcet/security/jwt/: HeaderTokenExtractor.java  JwtDecoder.java  JwtPreProcessingToken.java  JwtTokenUtils.java
mini_projcet/src/main/java/com/sparta/mini_projcet/security/provider/: FormLoginAuthProvider.java  JWTAuthProvider.java
mini_projcet/src/main/java/com/sparta/mini_projcet/service/: LoveService.java  MemberService.java  NoticeService.java  UserService.java
mini_projcet/src/test/java/com/sparta/mini_projcet/: MiniProjcetApplicationTests.java
